# graphql-ef

./: readme.md
EntityGraphQL/: EntityGraphQLExample.sln  README.md
EntityGraphQL.AspNet-not-working/: FinTracker.sln  readme.md
EntityGraphQL.AspNet-not-working/FinTracker.Console/: ConfigurationBuilderSingleton.cs  FinTracker.ConsoleApp.csproj  Program.cs
EntityGraphQL.AspNet-not-working/FinTracker.Dal/: FinTracker.Dal.csproj
EntityGraphQL.AspNet-not-working/FinTracker.Dal/Migrations/: 20220530035755_initial_add_models.cs  20220602175745_add_constraints.Designer.cs  20220607172125_make_nav_props_virtual.cs  20220608214234_add_s.Designer.cs  20220608214234_add_s.cs
EntityGraphQL.AspNet-not-working/FinTracker.Dal/Models/Dto/: GetTransactionsDto.cs
EntityGraphQL.AspNet-not-working/FinTracker.Dal/SqlChanges/: GetTransactions.v1.sql
EntityGraphQL.AspNet-not-working/FinTracker.Service/: CategoryService.cs
EntityGraphQL.AspNet-not-working/FinTracker.Service/Framework/: AbstractService.cs
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/: FinTracker.WebApp.csproj  Program.cs  readme.md
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/Data/: ApplicationDbContext.cs
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/Framework/: Configuration.cs
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/Mutations/: CategoryMutation.cs
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/Properties/: launchSettings.json
EntityGraphQL.AspNet-not-working/FinTracker.WebApp/Views/: _ViewImports.cshtml
EntityGraphQL/src/EntityGraphQLExample/: EntityGraphQLExample.csproj  Program.cs  schema.graphql
EntityGraphQL/src/EntityGraphQLExample/Database/: CibContext.cs  DatabaseSeeder.cs
EntityGraphQL/src/EntityGraphQLExample/Database/Models/: Category.cs  CategoryImportanceEnum.cs  Expense.cs
EntityGraphQL/src/EntityGraphQLExample/Properties/: launchSettings.json
EntityGraphQL/src/EntityGraphQLExample/Schema/: Schema.cs
EntityGraphQL/src/EntityGraphQLExample/Schema/Mutations/: CategoryMutations.cs
FinTracker/FinTracker.Console/: appsettings.json
FinTracker/FinTracker.Dal/: FinTrackerContext.cs
FinTracker/FinTracker.Dal/Extensions/: MigrationsBuilder.cs
FinTracker/FinTracker.Dal/Migrations/: 20220530035755_initial_add_models.Designer.cs  20220602175745_add_constraints.cs  20220607172125_make_nav_props_virtual.Designer.cs  DbContextModelSnapshot.cs
FinTracker/FinTracker.Dal/Models/: Category.cs  RecurrenceTypeEnum.cs  Transaction.cs  TransactionTypeEnum.cs  User.cs  UserConfiguration.cs  UserValidation.cs
FinTracker/FinTracker.Dal/SqlChanges/: GetTransactions.v0.sql
FinTracker/FinTracker.Service/: FinTracker.Service.csproj  TransactionService.cs
FinTracker/FinTracker.Service/Framework/: MapperService.cs
FinTracker/FinTracker.Service/ViewModels/Category/: CreateCategoryViewModel.cs  GetCategoriesViewModel.cs  GetCategoryViewModel.cs
FinTracker/FinTracker.WebApp/: appsettings.json
FinTracker/FinTracker.WebApp/Controllers/: CategoryController.cs  HomeController.cs
FinTracker/FinTracker.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
FinTracker/FinTracker.WebApp/Models/: ErrorViewModel.cs
FinTracker/FinTracker.WebApp/Views/Category/: Index.cshtml
FinTracker/FinTracker.WebApp/Views/Home/: Index.cshtml
FinTracker/FinTracker.WebApp/Views/Shared/: _Layout.cshtml
WebApplication1/: ProductRepository.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Database/: MyDbContext.cs  Product.cs
WebApplication1/Database/Extensions/: MyDbContextExtensions.cs
WebApplication1/Properties/: launchSettings.json
graphql-api/: GraphqlApi.sln
graphql-api/GraphqlApi/: GraphqlApi.csproj
graphql-api/GraphqlApi/Database/: FinContext.cs  FinanceTrackerRepository.cs
graphql-api/GraphqlApi/GraphQL/: FinTrackerSchema.cs  QueryObject.cs
graphql-api/GraphqlApi/GraphQL/Types/: CategoryObject.cs
graphql-api/GraphqlApi/Models/: Expense.cs  Movies.cs  Review.cs
graphql-api/GraphqlApi/Properties/: launchSettings.json
graphql-dotnet/: readme.md
graphql-dotnet/GraphqlApi/: Program.cs
graphql-dotnet/GraphqlApi/Controllers/: WeatherForecastController.cs
graphql-dotnet/GraphqlApi/Database/: IFinanceTrackerRepository.cs
graphql-dotnet/GraphqlApi/GraphQL/: MutationObject.cs
graphql-dotnet/GraphqlApi/GraphQL/Types/: ExpenseInputObject.cs  ExpenseObject.cs  MovieObject.cs  ReviewInputObject.cs  ReviewObject.cs
graphql-dotnet/GraphqlApi/Models/: Category.cs
